html {
    padding: 5%;
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 40%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 4px 10px 36px 9px rgba(0, 0, 0, 0.75);
}

.card-img-wrapper {
    display: flex;
    flex-basis: 100%;
}

img {
    flex-grow: 1;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding: 0px 20px 40px 20px;
}

.card-btn {
    align-self: flex-end;
    background: rgb(0, 153, 0);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
    .card {
        flex-grow: 1;
    }
}

/* @media only screen and (max-width: 768px) {
    .card {
        width: 40%;
    }
} */
