@media screen and (max-width:600px) {
    body {
        display: flex;
        flex-direction: column;
    }
    .banner {
        display: flex;
        flex-direction: column;
        padding: 3em 0;
    }
    .banner h2 {
        width: 90%;
        font-size: 32px;
    }
    ul.actions {
        display: flex;
        flex-grow: 1;
    }
    ul.actions li {
        display: flex;
        flex-grow: 1;
    }
    ul.actions li a {
        flex-basis: 90%;
        margin: 0 auto;
    }
    .wrapper.special {
        display: flex;
    }
    .features {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .features .feature {
        width: 100%;
    }
    .inner .major {
        margin-bottom: 0;
    }
    .grid-form {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    .grid-form .form-control.narrow {
        width: 100%;
    }

    body > section.wrapper.style2.special > div > form > ul > li > input[type=submit] {
        flex-grow: 1;
    }
    .footer {
        padding: 2em;
    }

    .footer::before {
        left:5%;
        width: 90%;
    }

    .footer .copyright {
        margin: 0;
    }
}